{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": ["es2021", "dom", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "#config/*": ["./configuration/*"],
      "#lib/*": ["./library/*"],
      "#settings/*": ["./settings/*"],
      "#res/*": ["./response/*"],
      "#types/*": ["./types/*"]
    },
    "resolveJsonModule": true,
    "target": "ES6"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.js", "**/*.mjs"]
}
