{
  "name": "api-tools",
  "version": "0.4.0-alpha",
  "description": "Tools to work with a REST API and WebSockets.",
  "main": "request.js",
  "directories": {},
  "scripts": {
    "commit": "commit",
    "jest": "jest",
    "prettier": "prettier -c ./",
    "tsc": "tsc -p jsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graycraft/api-tools.git"
  },
  "keywords": [
    "api",
    "tools",
    "request",
    "response",
    "analyze",
    "parse",
    "validate",
    "test"
  ],
  "author": "Defined Prototype <graycraft@pm.me> (graycraft@github)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/graycraft/api-tools/issues"
  },
  "homepage": "https://github.com/graycraft/api-tools#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@commitlint/prompt-cli": "^19.4.1",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.9",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "22.7.0",
    "npm": "10.8.3"
  },
  "type": "module",
  "imports": {
    "#cllctn/*": "./collection/*",
    "#config/*": "./configuration/*",
    "#lib/*": "./library/*",
    "#prefs/*": "./preferences/*",
    "#res/*": "./response/*",
    "#settings/*": "./settings/*"
  }
}
